[gd_scene format=3 uid="uid://bmmufoehrb7q"]

[ext_resource type="Texture2D" uid="uid://koxy66i0reoq" path="res://assets/Characterss/p1_front.png" id="1_p7yhp"]
[ext_resource type="Script" uid="uid://b82jtfqqxi2uh" path="res://models/enemy_1.gd" id="1_qc61f"]

[node name="Area2D" type="Area2D" unique_id=2077676602]
script = ExtResource("1_qc61f")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1955378548]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1235170174]
texture_filter = 1
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.9600004, 0.96000034)
texture = ExtResource("1_p7yhp")

[node name="Timer2" type="Timer" parent="." unique_id=847825505]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
